<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
<link rel="stylesheet" href="css/contactostyle.css">
</head>
<body>
    
    <form action="https://formsubmit.co/robinhocamaco@gmail.com" method="POST" >
        <h2>Contacto</h2>
        <p style="color: rgb(190, 190, 190);font-family: rubik; font-size: 18px; " >Sidesea trabajar en unporyecto puede escribir sus datos como los datos del poryecto</p>
        <div class="input-group" >
     <label for="name">Nombre</label>
     <input type="text" name="name" id="name" placeholder="Nombre Completo" >
     
     <label for="phone">Celular</label>
     <input type="tel" name="phone" id="phone" placeholder="Celular" >
     <label for="email">Email</label>
     <input type="email" name="email" id="email" placeholder="Email" >
     
     <label for="message">Detalles del poryecto</label>
     <textarea name="Detalles" id="Detalles" cols="30" rows="5" placeholder="Mencioname mas detalles sobre el proyecto" ></textarea>
     
     <label for="message">Presupuesto para le poryecto</label>
     <textarea name="Presupuesto" id="Presupuesto" cols="30" rows="2" placeholder="¿cual es tu presupuesto para tu proyecto? " ></textarea>
     


     <input class="btn" type="submit" value="Enviar" >
     <input type="hidden" name="__next" value="http://127.0.0.1:5501/." >
     <input type="hidden" name="_captcha" value="false" >
        </div>
     </form>

</body>
</html>